is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AxMonar
build_property.ProjectDir = C:\Users\julia\Documents\Proyectos VSCode\ANGULAR\PIL\pil-money-g4d-grupo4aula4\1.NC5\AxMonar\
